API_KEY=sk-or-v1-replace_me
BASE_MODEL=google/gemini-2.5-flash-preview-05-20
SMART_MODEL=google/gemini-2.5-flash-preview-05-20
FAST_MODEL=google/gemini-2.5-flash-preview-05-20
BASE_URL=https://openrouter.ai/api/v1
MAX_TOOL_CALLS=50
ENABLE_PROMPT_ENHANCEMENT=true
VERBOSITY_LEVEL=2
# Optional
#SMART_API_KEY=
#SMART_MODEL=
#SMART_